
/* This file was automatically generated by nrfutil on 2017-09-11 (YY-MM-DD) at 15:43:34 */

#include "stdint.h"
#include "compiler_abstraction.h"

/** @brief Public key used to verify DFU images */
__ALIGN(4) const uint8_t pk[64] =
{
    0x3a, 0x8d, 0xe7, 0xbc, 0x6f, 0x10, 0xd4, 0xde, 0x93, 0xd1, 0xbc, 0xb8, 0x13, 0xff, 0xd2, 0xca, 0x67, 0x40, 0x2d, 0x33, 0x53, 0x05, 0x34, 0xee, 0xe9, 0x87, 0xa6, 0xda, 0x30, 0x2f, 0x21, 0x87, 
    0x92, 0xe9, 0x1d, 0x41, 0xe7, 0xc4, 0x42, 0x12, 0xe3, 0xfc, 0xe9, 0x1d, 0x02, 0xf0, 0x1d, 0xa9, 0x51, 0x0f, 0xdb, 0x6e, 0x51, 0xa5, 0x54, 0x24, 0xac, 0x42, 0xcf, 0x7f, 0x2f, 0x84, 0xc2, 0x83
};
